<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profile.DataAccess\Profile.DataAccess.csproj" />
    <ProjectReference Include="..\Profile.Models\Profile.Model.csproj" />
  </ItemGroup>

</Project>
