# Profile_v2

./: Profile_v2.sln  README.md
Profile.DataAccess/: Profile.DataAccess.csproj
Profile.DataAccess/Constants/: Data.cs
Profile.DataAccess/Data/: DbInitializer.cs  ProfileDbContext.cs
Profile.DataAccess/Initializers/: EducationLevelInitializer.cs  LanguageInitializer.cs  LanguageLeveleInitializer.cs  ObjectiveInitializer.cs  SkillsInitializer.cs  StreamSkillsInitilizer.cs
Profile.DataAccess/Migrations/: 20171031075538_Initial.Designer.cs  20171031075538_Initial.cs  20180129171123_StudentProfile.Designer.cs  20180129171123_StudentProfile.cs  20180206210006_AddNavigationPropertyToApplicationUser.Designer.cs  20180206210006_AddNavigationPropertyToApplicationUser.cs  20180208181021_AllTableChangesAreInOneMigration.Designer.cs  20180208181021_AllTableChangesAreInOneMigration.cs  20180214162356_AddGoggleApiKeyToUserInfo.Designer.cs  20180214162356_AddGoggleApiKeyToUserInfo.cs  20180228202526_ChangeSomeRelationship1to1andRenameCVtoResume.Designer.cs  20180228202526_ChangeSomeRelationship1to1andRenameCVtoResume.cs  20180302103704_NewTrainerIdForStudentModel.Designer.cs  20180302103704_NewTrainerIdForStudentModel.cs  20180302182158_AddFieldsSkypeAndLinkedinInUserInfoTable.Designer.cs  20180302182158_AddFieldsSkypeAndLinkedinInUserInfoTable.cs  20180306052655_ChangeColumnsInRecommendationsTable.Designer.cs  20180306052655_ChangeColumnsInRecommendationsTable.cs  20180314144752_NewFieldsForStreamEntity.Designer.cs  20180314144752_NewFieldsForStreamEntity.cs  20180314150859_NewFieldGraduationMarkInStudentModel.Designer.cs  20180314150859_NewFieldGraduationMarkInStudentModel.cs  20180315170343_NavigationPropertiesForStudentAndUserInfo.Designer.cs  20180315170343_NavigationPropertiesForStudentAndUserInfo.cs  20180315173040_Nvarchar100ForStreamShortName.Designer.cs  20180315173040_Nvarchar100ForStreamShortName.cs  20180316105225_ChangeFieldStartAndEndMonthsAndYearsToStartDateAndEndDate.Designer.cs  20180316105225_ChangeFieldStartAndEndMonthsAndYearsToStartDateAndEndDate.cs  20180330094343_AddCurrentStepForResumeModel.Designer.cs  20180330094343_AddCurrentStepForResumeModel.cs  20180411180525_AddColumnStatusInResumeTable.Designer.cs  20180411180525_AddColumnStatusInResumeTable.cs  20180502172156_DeleteColumnDegreeFromTableEducationLevels.Designer.cs  20180502172156_DeleteColumnDegreeFromTableEducationLevels.cs  ProfileDbContextModelSnapshot.cs
Profile.Service/: Profile.Service.csproj
Profile.Service/Services/: AdditionalInfoResumeService.cs  AdditionalInfoService.cs  CertificateExamResumeService.cs  CertificateExamService.cs  CertificateService.cs  CourseResumeService.cs  CourseService.cs  DateService.cs  EditResumeService.cs  EducationResumeService.cs  EducationService.cs  EmailSender.cs  ExamService.cs  ForeignLanguageResumeService.cs  ForeignLanguageService.cs  GoogleApi.cs  HrManagerService.cs  IEmailSender.cs  MilitaryStatusResumeService.cs  MilitaryStatusService.cs  PasswordGenerator.cs  PortfolioResumeService.cs  PortfolioService.cs  RecommendationResumeService.cs  RecommendationService.cs  ResumeService.cs  SkillResumeService.cs  SkillService.cs  StreamResumeService.cs  StreamService.cs  StudentService.cs  SummaryResumeService.cs  SummaryService.cs  TrainerService.cs  UserInfoResumeService.cs  UserInfoService.cs  WorkExperienceResumeService.cs  WorkExperienceService.cs
Profile.Service/Services/Interfaces/: IAdditionalInfoResumeService.cs  IAdditionalInfoService.cs  ICertificateExamResumeService.cs  ICertificateExamService.cs  ICertificateService.cs  ICourseResumeService.cs  ICourseService.cs  IDateService.cs  IEditResumeService.cs  IEducationResumeService.cs  IEducationService.cs  IExamService.cs  IForeignLanguageService.cs  IForeingLanguageResumeService.cs  IHrManagerService.cs  IMilitaryStatusResumeService.cs  IMilitaryStatusService.cs  IPortfolioResumeService.cs  IPortfolioService.cs  IRecommendationResumeService.cs  IRecommendationService.cs  IResumeService.cs  ISkillResumeService.cs  ISkillService.cs  IStreamResumeService.cs  IStreamService.cs  IStudentService.cs  ISummaryResumeService.cs  ISummaryService.cs  ITrainerService.cs  IUserInfoResumeService.cs  IUserInfoService.cs  IWorkExperienceResumeService.cs  IWorkExperienceService.cs
Profile.Web/: Add roles to users.sql  Profile.Web.csproj  Program.cs  Startup.cs  appset.prod.json  appsettings.json  google_sheets_oauth_id.json
Profile.Web/Controllers/: AccountController.cs  AdminController.cs  EditResumeController.cs  HRManagerController.cs  HomeController.cs  ResumeController.cs  ResumeReviewController.cs  TrainerController.cs
Profile.Web/Extensions/: EmailSenderExtensions.cs  JsonExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
Profile.Web/Filters/: AddUserToViewDataFilter.cs
Profile.Web/Middleware/: ContextAsUnitOfWorkExtensions.cs  ContextAsUnitOfWorkMiddleware.cs
Profile.Web/ViewModels/: ErrorViewModel.cs  UserInfoViewModel.cs  WorkExperienceViewModel.cs
Profile.Web/ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Profile.Web/ViewModels/AdminViewModels/: ImportAccountsViewModel.cs
Profile.Web/ViewModels/HrManagerViewModel/: HRManagerViewModel.cs
Profile.Web/ViewModels/ResumeViewModels/: ResumeReviewViewModel.cs  ResumeViewModel.cs
Profile.Web/Views/: _ViewImports.cshtml
Profile.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  LandingPage.cshtml  Register.cshtml  (+1 more)
(+57 files in other folders)
